{
  "name": "emmanuelarethens_fetch",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelArethens/emmanuelarethens_fetch.git"
  },
  "author": "Emmanuel Arethens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelArethens/emmanuelarethens_fetch/issues"
  },
  "homepage": "https://github.com/EmmanuelArethens/emmanuelarethens_fetch#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
